<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/fam-res.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />

    <title>Think Flagami Elementary</title>
  </head>

  <body>
    <section class="top-header">
      <div class="container">
        <div class="row">
          <div class="top-header">
            <div class="three-buttons">
              <a href="" class="brown-button"
                >Enroll at Flagmi Elementary School</a
              >
              <a href="" class="border-button">Log In</a>
              <a href="" class="fill-button">Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-3 bg-white header-logo">
            <div class="logo">
              <a href="#" rel="noopener noreferrer"
                ><img src="./assets/images/logo.png" alt=""
              /></a>
            </div>
          </div>
          <div class="col-md-9 bottom-menu">
            <div class="header-menu">
              <ul class="menu pt-3">
                <li><a href="index.html"> Thinktank</a></li>

                <li><a href="#"> Q&A Videos</a></li>

                <li><a href="#"> Outcomes</a></li>

                <li><a href="#"> Staff Directory</a></li>

                <li><a href="#">Hub</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="mobile-header">
      <div class="container">
        <div class="header-content">
          <div class="logo">
            <img src="./assets/images/mob-logo.png" alt="" />
          </div>
          <div class="header-right">
            <div class="mob-btn">
              <button class="mob-sign-up">Sign Up</button>
              <button class="mob-login">Login</button>
            </div>
            <div class="hamburgar">
              <div id="mySidepanel" class="sidepanel">
                <a
                  href="javascript:void(0)"
                  class="closebtn"
                  onclick="closeNav()"
                  >×</a
                >
                <ul class="nav-menu content">
                  <li class="nav-items"><a href="">Thinktank</a></li>
                  <li class="nav-items"><a href="">Q&A Videos</a></li>
                  <li class="nav-items"><a href="">Outcomes</a></li>
                  <li class="nav-items"><a href="">Staff Directory</a></li>
                  <li class="nav-items"><a href="">Hub</a></li>
                </ul>
              </div>
              <button class="btn openbtn" onclick="openNav()">☰</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="hero-section">
      <div class="container">
        <div class="row">
          <h1>Family Resources</h1>
        </div>
      </div>
    </section>
    <section class="flagami pbd_bg-pattern-one">
      <div class="container">
        <div class="row">
          <img src="./assets/images/f.png" alt="" />
        </div>
      </div>
    </section>

    <section class="cards pbd_wellnes-block">
      <div class="container">
        <h1>Wellness</h1>
        <div class="wellnes-block-dekstop">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
              <div class="card h-100">
                <img
                  src="./assets/images/card-01.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">
                    Why Our Teachers Stay and Why That Matters
                  </h5>
                  <p class="card-text para pt-2">
                    Flagami Elementary teachers are devoted to your children and
                    our school.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
              <div class="card h-100">
                <img
                  src="./assets/images/card-02.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">
                    What Makes a "High Quality" Teacher?
                  </h5>
                  <p class="card-text para pt-2">
                    Flagami Elementary teachers are devoted to your children and
                    our school.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
              <div class="card h-100">
                <img
                  src="./assets/images/card-03.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">
                    Helping Your Child Adjust to a New School
                  </h5>
                  <p class="card-text para pt-2">
                    Even before the first day, there are many things you can do
                    to help your child adjust to attending a new school.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
              <div class="card h-100">
                <img
                  src="./assets/images/card-03.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">
                    Helping Your Child Adjust to a New School
                  </h5>
                  <p class="card-text para pt-2">
                    Even before the first day, there are many things you can do
                    to help your child adjust to attending a new school.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="wellnes-block-mobile">
          <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="card">
                  <img
                    src="./assets/images/card-01.png"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">District Wellness Plan</h5>
                    <p class="card-text para pt-2">
                      Flagami Elementary teachers are devoted to your children
                      and our school.
                    </p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card h-100">
                  <img
                    src="./assets/images/card-01.png"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">District Wellness Plan</h5>
                    <p class="card-text para pt-2">
                      Flagami Elementary teachers are devoted to your children
                      and our school.
                    </p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card h-100">
                  <img
                    src="./assets/images/card-01.png"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">District Wellness Plan</h5>
                    <p class="card-text para pt-2">
                      Flagami Elementary teachers are devoted to your children
                      and our school.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="prev-next-buttons">
              <button
                class="carousel-control-prev hello"
                type="button"
                data-bs-target="#carouselExample"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon arrows"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next hello"
                type="button"
                data-bs-target="#carouselExample"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon arrows"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="pbd_school-resource">
      <style>
        @media screen and (max-width: 550px) {
          .pbd_school-resource .row > * {
            flex-shrink: 0;
            width: 50%;
            max-width: 50%;
          }
        }
      </style>

      <div class="container">
        <h1 class="headings">School Resources</h1>
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="pbd_img-card-block">
              <div class="pbd_img">
                <img src="assets/images/pbd_resouce-card-img-01.png" alt="" />
              </div>
              <div class="pbd_body">
                <h3>2023-2024 District Reading Plan</h3>
                <a href="#" target="_blank"> Read More Description </a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="pbd_img-card-block">
              <div class="pbd_img">
                <img src="assets/images/pbd_resouce-card-img-02.png" alt="" />
              </div>
              <div class="pbd_body">
                <h3>2023-2024 Flagami Supply List</h3>
                <a href="#" target="_blank"> Read More Description </a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="pbd_img-card-block">
              <div class="pbd_img">
                <img src="assets/images/pbd_resouce-card-img-03.png" alt="" />
              </div>
              <div class="pbd_body">
                <h3>Homework Help (English)</h3>
                <a href="#" target="_blank"> Read More Description </a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="pbd_img-card-block">
              <div class="pbd_img">
                <img src="assets/images/pbd_resouce-card-img-04.png" alt="" />
              </div>
              <div class="pbd_body">
                <h3>Homework Help (Spanish)</h3>
                <a href="#" target="_blank"> Read More Description </a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="pbd_img-card-block">
              <div class="pbd_img">
                <img src="assets/images/pbd_resouce-card-img-05.png" alt="" />
              </div>
              <div class="pbd_body">
                <h3>Parents: Instructional Materials</h3>
                <a href="#" target="_blank"> Read More Description </a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="pbd_img-card-block">
              <div class="pbd_img">
                <img src="assets/images/pbd_resouce-card-img-05.png" alt="" />
              </div>
              <div class="pbd_body">
                <h3>Instructional Materials</h3>
                <a href="#" target="_blank"> Read More Description </a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="pbd_img-card-block">
              <div class="pbd_img">
                <img src="assets/images/pbd_resouce-card-img-05.png" alt="" />
              </div>
              <div class="pbd_body">
                <h3>Parent Student Handbook</h3>
                <a href="#" target="_blank"> Read More Description </a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="pbd_img-card-block">
              <div class="pbd_img">
                <img src="assets/images/pbd_resouce-card-img-05.png" alt="" />
              </div>
              <div class="pbd_body">
                <h3>Student Code of Conduct</h3>
                <a href="#" target="_blank"> Read More Description </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="district-details pt-0">
      <div class="container custom-container">
        <div class="row pbd_fortify-florida">
          <div class="col text-light content">
            <h1 class="headings">Fortify Florida</h1>
            <div class="district-text para">
              <p>Read More Description</p>
            </div>
          </div>
          <div class="col district-img">
            <img src="./assets/images/fort.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="title-information">
      <div class="container">
        <div class="row title-info-content pt-5">
          <h1 class="headings">Title 1 Information</h1>
          <div class="col">
            <div class="info-1">
              <div class="info first-info">
                <div class="info-img">
                  <img src="./assets/images/inf-img.png" alt="" />
                </div>
                <div class="info-body">
                  <h6>Title I Notification Letter</h6>
                  <p>Read More Description</p>
                </div>
              </div>
              <div class="info second-info">
                <div class="info-img">
                  <img src="./assets/images/inf-img.png" alt="" />
                </div>
                <div class="info-body">
                  <h6>Title I School-Parent Compact 2023-2024</h6>
                  <p>Read More Description</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col middle">
            <div class="info-1">
              <div class="info first-info">
                <div class="info-img">
                  <img src="./assets/images/inf-img.png" alt="" />
                </div>
                <div class="info-body">
                  <h6>Title I Annual Meeting Flyer</h6>
                  <p>Read More Description</p>
                </div>
              </div>
              <div class="info second-info">
                <div class="info-img">
                  <img src="./assets/images/inf-img.png" alt="" />
                </div>
                <div class="info-body">
                  <h6>2023-2024 District-Level PFEP</h6>
                  <p>Read More Description</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="project-upstart">
              <div class="upastart-img">
                <img src="./assets/images/project-upstart-img.png" alt="" />
              </div>
              <div class="upstart-body">
                <h3>Project Upstart</h3>
                <p>Read More Description</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="title-information title-mobile-section">
      <div class="container">
        <div class="row title-info-content">
          <h1 class="headings">Title 1 Information</h1>
          <div class="title-info-mob">
            <div class="administrators">
              <div class="administrator">
                <div class="info first-info">
                  <div class="info-img">
                    <img src="./assets/images/inf-img.png" alt="" />
                  </div>
                  <div class="info-body">
                    <h6>Title I Notification Letter</h6>
                    <p>Read More Description</p>
                  </div>
                </div>
              </div>
              <div class="arrow-img">
                <img src="./assets/images/right-arrow.png" alt="" />
              </div>
            </div>

            <div class="administrators-1">
              <div class="arrow-img">
                <img src="./assets/images/left-arrow.png" alt="" />
              </div>

              <div class="administrator-1">
                <div class="info first-info">
                  <div class="info-img">
                    <img src="./assets/images/inf-img.png" alt="" />
                  </div>
                  <div class="info-body">
                    <h6>Title I School-Parent Compact 2023-2024</h6>
                    <p>Read More Description</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="administrators">
              <div class="administrator">
                <div class="info first-info">
                  <div class="info-img">
                    <img src="./assets/images/inf-img.png" alt="" />
                  </div>
                  <div class="info-body">
                    <h6>Title I Annual Meeting Flyer</h6>
                    <p>Read More Description</p>
                  </div>
                </div>
              </div>
              <div class="arrow-img">
                <img src="./assets/images/right-arrow.png" alt="" />
              </div>
            </div>

            <div class="administrators-1">
              <div class="arrow-img">
                <img src="./assets/images/left-arrow.png" alt="" />
              </div>

              <div class="administrator-1">
                <div class="info first-info">
                  <div class="info-img">
                    <img src="./assets/images/mami.png" alt="" />
                  </div>
                  <div class="info-body">
                    <h6>2023-2024 District-Level PFEP</h6>
                    <p>Read More Description</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="project-upstart">
              <div class="upastart-img">
                <img src="./assets/images/project-upstart-img.png" alt="" />
              </div>
              <div class="upstart-body">
                <h3>Project Upstart</h3>
                <p>Read More Description</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="title-information title-mobile-section">
      <div class="container">
        <div class="row title-info-content">
          <div class="title-info-mob">
            <div class="administrators">
              <div class="administrator">
                <div class="info first-info">
                  <div class="info-img">
                    <img src="./assets/images/inf-img.png" alt="" />
                  </div>
                  <div class="info-body">
                    <h6>2023-2024 Title I Parent and Family Survey</h6>
                    <p>Read More Description</p>
                  </div>
                </div>
              </div>
              <div class="arrow-img">
                <img src="./assets/images/right-arrow.png" alt="" />
              </div>
            </div>

            <div class="administrators-1">
              <div class="arrow-img">
                <img src="./assets/images/left-arrow.png" alt="" />
              </div>

              <div class="administrator-1">
                <div class="info first-info">
                  <div class="info-img">
                    <img src="./assets/images/mami.png" alt="" />
                  </div>
                  <div class="info-body">
                    <h6>2023-2024 District-Level PFEP Haitian-Creole</h6>
                    <p>Read More Description</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="administrators">
              <div class="administrator">
                <div class="info first-info">
                  <div class="info-img">
                    <img src="./assets/images/mami.png" alt="" />
                  </div>
                  <div class="info-body">
                    <h6>2023-2024 District-Level PFEP Español</h6>
                    <p>Read More Description</p>
                  </div>
                </div>
              </div>
              <div class="arrow-img">
                <img src="./assets/images/right-arrow.png" alt="" />
              </div>
            </div>

            <div class="administrators-1">
              <div class="arrow-img">
                <img src="./assets/images/left-arrow.png" alt="" />
              </div>

              <div class="administrator-1">
                <div class="info first-info">
                  <div class="info-img">
                    <img src="./assets/images/mami.png" alt="" />
                  </div>
                  <div class="info-body">
                    <h6>2023-2024 TITLE I School-Level PFEP Approved Plan</h6>
                    <p>Read More Description</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="project-upstart">
              <div class="upastart-img">
                <img src="./assets/images/title-administration.png" alt="" />
              </div>
              <div class="upstart-body">
                <h3>Title I Annual Presentation</h3>
                <p>Read More Description</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="title-information">
      <div class="container">
        <div class="row title-info-content pb-5">
          <div class="col">
            <div class="project-upstart">
              <div class="upastart-img">
                <img src="./assets/images/title-administration.png" alt="" />
              </div>
              <div class="upstart-body">
                <h3>Title I Annual Presentation</h3>
                <p>Read More Description</p>
              </div>
            </div>
          </div>

          <div class="col middle">
            <div class="info-1">
              <div class="info first-info">
                <div class="info-img">
                  <img src="./assets/images/inf-img.png" alt="" />
                </div>
                <div class="info-body">
                  <h6>2023-2024 Title I Parent and Family Survey</h6>
                  <p>Read More Description</p>
                </div>
              </div>
              <div class="info second-info">
                <div class="info-img">
                  <img src="./assets/images/info-img-02.png" alt="" />
                </div>
                <div class="info-body">
                  <h6>2023-2024 District-Level PFEP Haitian-Creole</h6>
                  <p>Read More Description</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="info-1">
              <div class="info first-info">
                <div class="info-img">
                  <img src="./assets/images/info-img-02.png" alt="" />
                </div>
                <div class="info-body">
                  <h6>2023-2024 District-Level PFEP Español</h6>
                  <p>Read More Description</p>
                </div>
              </div>
              <div class="info second-info">
                <div class="info-img">
                  <img src="./assets/images/info-img-02.png" alt="" />
                </div>
                <div class="info-body">
                  <h6>2023-2024 TITLE I School-Level PFEP Approved Plan</h6>
                  <p>Read More Description</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="district-resources">
      <div class="container">
        <div class="row district-resources-content">
          <div class="col">
            <h1 class="headings">District Resources</h1>
            <div class="district-resources-banner">
              <img src="./assets/images/resource-banner.png" alt="" />
              <div class="resource-banner-content">
                <h2>Miami-Dade Count Public Schools Parents' Bill of Rights</h2>
                <p>Read More Description</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="cards">
      <div class="container">
        <h1>Reports</h1>
        <div class="row">
          <div class="col-sm-12 col-md-2 col-lg-2"></div>

          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="card h-100">
              <img
                src="./assets/images/report-card-img-01.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">2023 Inspection Report</h5>
                <p class="card-text para pt-2">Read More Description</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="card h-100">
              <img
                src="./assets/images/report-card-img-02.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Flagami Food Inspection 6.6.2023</h5>
                <p class="card-text para pt-2">Read More Description</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-2 col-lg-2"></div>
        </div>
      </div>
    </section>

    <footer class="footer para">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 text-light">
            <div class="footer-logo">
              <a href="#" rel="noopener noreferrer"
                ><img src="./assets/images/f-logo.png" alt=""
              /></a>
            </div>
            <div class="icons-box">
              <div class="icon-box d-flex gap-3">
                <div class="icon">
                  <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="icon-text">
                  <a
                    class="text-white"
                    target="_blank"
                    href="https://www.google.com/maps/search/920+SW+76TH+AVENUE,+MIAMI,+FL+33144+261-2031/@25.7604526,-80.3212524,17z/data=!3m1!4b1?authuser=0&entry=ttu"
                    >920 SW 76TH AVENUEMiami, FL 33144</a
                  >
                </div>
              </div>
              <div class="icon-box d-flex gap-3 pt-4">
                <div class="icon">
                  <i class="fa-solid fa-phone"></i>
                </div>
                <div class="icon-text">
                  <a href="tel:(305)261-2031" class="text-white"
                    >(305)261-2031</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 d-flex flex-column justify-content-end pb-5 align-items-center"
          >
            <p>
              <a
                href="http://"
                target="_blank"
                rel="noopener noreferrer"
                class="text-decoration-none text-white"
                >Terms of Use</a
              >
            </p>
            <p>
              <a
                href="http://"
                rel="noopener noreferrer"
                class="text-decoration-none text-white"
                >Privacy Policy</a
              >
            </p>
          </div>
          <div
            class="col-lg-4 text-light d-flex justify-content-end align-items-end gap-3"
          >
            <div class="align-items-end">
              <p class="m-0">Powered By</p>
            </div>
            <div class="powered-by-img">
              <img src="./assets/images/pow.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </footer>

    <footer class="mobile-footer">
      <div class="container">
        <div class="mobile-footer-content">
          <div class="mob-footer-logo">
            <img src="./assets/images/mob-footer-logo.png" alt="" />
          </div>
          <div class="link">
            <p>
              <a
                href="http://"
                target="_blank"
                rel="noopener noreferrer"
                class="text-decoration-none text-white"
                >Terms of Use</a
              >
            </p>
            <p>
              <a
                href="http://"
                rel="noopener noreferrer"
                class="text-decoration-none text-white"
                >Privacy Policy</a
              >
            </p>
          </div>
          <div class="footer-bottom">
            <div class="icons-box">
              <div class="icon-box">
                <div class="icon">
                  <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="icon-text">
                  <a
                    class="text-white"
                    target="_blank"
                    href="https://www.google.com/maps/search/920+SW+76TH+AVENUE,+MIAMI,+FL+33144+261-2031/@25.7604526,-80.3212524,17z/data=!3m1!4b1?authuser=0&entry=ttu"
                    >920 SW 76TH AVENUE Miami, FL 33144</a
                  >
                </div>
              </div>
              <div class="icon-box">
                <div class="icon">
                  <i class="fa-solid fa-phone"></i>
                </div>
                <div class="icon-text">
                  <a href="tel:(305)261-2031" class="text-white"
                    >(305)261-2031</a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-4 text-light">
              <div class="align-items-end">
                <p class="m-0">Powered By</p>
              </div>
              <div class="powered-by-img">
                <img src="./assets/images/pow.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
