<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/css/mobile-responsive.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />

  <title>Think Flagami Elementary</title>
</head>

<body>
  <section class="top-header">
    <div class="container">
      <div class="row">
        <div class="top-header">
          <div class="three-buttons">
            <a href="" class="brown-button">Enroll at Flagmi Elementary School</a>
            <a href="" class="border-button">Log In</a>
            <a href="" class="fill-button">Sign Up</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-3 bg-white header-logo">
          <div class="logo">
            <a href="#" rel="noopener noreferrer"><img src="./assets/images/logo.png" alt="" /></a>
          </div>
        </div>
        <div class="col-md-9 bottom-menu">
          <div class="header-menu">
            <ul class="menu pt-3">
              <li><a href="family.html"> Thinktank</a></li>
              <li><a href="#"> Q&A Videos</a></li>
              <li><a href="#"> Outcomes</a></li>
              <li><a href="#"> Staff Directory</a></li>
              <li><a href="#">Hub</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="mobile-header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <img src="./assets/images/mob-logo.png" alt="">
        </div>
        <div class="header-right">
          <div class="mob-btn">
            <button class="mob-sign-up">Sign Up</button>
            <button class="mob-login">Login</button>
          </div>
          <div class="hamburgar">
            <div id="mySidepanel" class="sidepanel">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
              <ul class="nav-menu content">
                <li class="nav-items "><a href="">Thinktank</a></li>
                <li class="nav-items"><a href="">Q&A Videos</a></li>
                <li class="nav-items"><a href="">Outcomes</a></li>
                <li class="nav-items"><a href="">Staff Directory</a></li>
                <li class="nav-items"><a href="">Hub</a></li>
              </ul>
            </div>
            <button class="btn openbtn" onclick="openNav()">☰ </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="hero-section">
    <div class="container">
      <div class="row">
        <h1>Flagami Elementary School Profile</h1>
      </div>
    </div>
  </section>

  <section class="flagami">
    <div class="container">
      <div class="row">
        <img src="./assets/images/flagami.png" alt="" />
      </div>
    </div>
  </section>

  <section class="school-information">
    <div class="container">
      <div class="row">
        <h1>School Information</h1>
        <div class="col-sm-12 col-md-6 col-lg-6 sch-info">
          <div class="check-line">
            <i class="fa-solid fa-check"></i><span style="padding-left: 10px">School Name:
              <span style="font-weight: 600"> Flagami Elementary</span></span>
          </div>
          <div class="check-line">
            <i class="fa-solid fa-check"></i><span style="padding-left: 10px">School Type:
              <span style="font-weight: 600"> Elementary</span></span>
          </div>
          <div class="check-line">
            <i class="fa-solid fa-check"></i><span style="padding-left: 10px">Grades: <span style="font-weight: 600">
                Grades</span></span>
          </div>
          <div class="check-line">
            <i class="fa-solid fa-check"></i><span style="padding-left: 10px">Mascot Name:
              <span style="font-weight: 600">
                Home Of The Lil Foxes</span></span>
          </div>
          <div class="check-line">
            <i class="fa-solid fa-check"></i><span style="padding-left: 10px">School Colors:
              <span style="font-weight: 600">
                Royal Blue And White</span></span>
          </div>
          <div class="check-line">
            <i class="fa-solid fa-check"></i><span style="padding-left: 10px">Uniforms: <span style="font-weight: 600">
                Yes</span></span>
          </div>
          <div class="check-line">
            <i class="fa-solid fa-check"></i><span style="padding-left: 10px">School Grade: <span
                style="font-weight: 600"> A</span></span>
          </div>
          <div class="check-line">
            <i class="fa-solid fa-check"></i><span style="padding-left: 10px">Magnet Information:
              <span style="font-weight: 600">
                Gold Designated S.T.E.A.M Magnet</span></span>
          </div>

          <div class="hours">
            <h2>Hours<span style="color: #000">:</span></h2>
            <p>Grades Pre-k, K, And 1st: 8:20 A.m. - 1:50 P.m.</p>
            <p>Grades 2nd - 5th: 8:35 A.m. - 3:05 P.m.</p>
            <p>Grades Pre-k - 5th On Wednesdays 8:35 A.m. - 1:50 P.m.</p>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
          <img src="./assets/images/sch-info-right.png" alt="" />
        </div>
      </div>
    </div>
  </section>

  <section class="contact">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6 order-reverse">
          <img src="./assets/images/contact-left.png" alt="" />
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 contact-info order-reverse-info">
          <div class="right">
            <h1>Contact Us</h1>
            <div class="check-line">
              <i class="fa-solid fa-check"></i><span style="padding-left: 10px">Main Office: (305) 261-2031
              </span>
            </div>

            <div class="check-line">
              <i class="fa-solid fa-check"></i><span style="padding-left: 10px">Attendance Office: (305) 261-2031
              </span>
            </div>

            <div class="check-line">
              <i class="fa-solid fa-check"></i><span style="padding-left: 10px">Registrar: (305) 261-2031
              </span>
            </div>

            <div class="check-line">
              <i class="fa-solid fa-check"></i><span style="padding-left: 10px">Activities Office: (305) 261-2031
              </span>
            </div>

            <div class="check-line">
              <i class="fa-solid fa-check"></i><span style="padding-left: 10px">Media Center: (305) 261-2031
              </span>
            </div>

          </div>
          <div class="right-bottom">
            <div class="check-line">
              <img src="./assets/images/s.png" alt=""><span style="padding-left: 10px">Cafeteria: (305) 261-2031
                261-2031
              </span>
            </div>
            <div class="check-line">
              <img src="./assets/images/ph.png" alt=""><span style="padding-left: 10px"><a class="text-dark"
                  href="tel:(305)261-2031">Phone:
                  (305)261-2031
                </a>
              </span>
            </div>
            <div class="check-line">
              <img src="./assets/images/fx.png" alt=""><span style="padding-left: 10px"><a class="text-dark"
                  href="tel:(305)267-2980">Fax:
                  (305)267-2980</a>
              </span>
            </div>
          </div>
          <div class="icon-list">
            <div class="image-box">
              <img src="" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact-botoom">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="right-bottom">
            <div class="check-line">
              <img src="./assets/images/m.png" alt=""><span style="padding-left: 10px"><a class="text-dark"
                  href="mailto:pr1841@dadeschools.net">Email:pr1841@dadeschools.net</a>
              </span>
            </div>
            <div class="check-line">
              <img src="./assets/images/l.png" alt=""><span style="padding-left: 10px"><a class="text-dark"
                  target="_blank"
                  href="https://www.google.com/maps/search/920+SW+76TH+AVENUE,+MIAMI,+FL+33144+261-2031/@25.7604526,-80.3212524,17z/data=!3m1!4b1?authuser=0&entry=ttu">920
                  SW 76TH AVENUEMiami, FL 33144</a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="district-details">
    <div class="container">
      <div class="row">
        <div class="col text-light content">
          <h1 class="headings">District Details</h1>
          <div class="district-text para pt-4">
            <p>Voting District: 8</p>
            <p>Feeder Pattern: South Miami Shs</p>
            <p>Board Member: Ms. Monica Colucci</p>
            <p>Region: C</p>
            <p>Maintenance Center: 3</p>
          </div>
        </div>
        <div class="col district-img">
          <img src="./assets/images/district-img.png" alt="" />
        </div>
      </div>
    </div>
  </section>

  <section class="cards">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 pt-4">
          <div class="card h-100">
            <img src="./assets/images/card-01.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">
                Why Our Teachers Stay and Why That Matters
              </h5>
              <p class="card-text para pt-2">
                Flagami Elementary teachers are devoted to your children and
                our school.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 pt-4">
          <div class="card h-100">
            <img src="./assets/images/card-02.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">What Makes a "High Quality" Teacher?</h5>
              <p class="card-text para pt-2">
                Flagami Elementary teachers are devoted to your children and
                our school.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 pt-4">
          <div class="card h-100">
            <img src="./assets/images/card-03.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">
                Helping Your Child Adjust to a New School
              </h5>
              <p class="card-text para pt-2">
                Even before the first day, there are many things you can do to
                help your child adjust to attending a new school.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer para">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 text-light">
          <div class="footer-logo">
            <a href="#" rel="noopener noreferrer"><img src="./assets/images/f-logo.png" alt="" /></a>
          </div>
          <div class="icons-box">
            <div class="icon-box d-flex gap-3">
              <div class="icon">
                <i class="fa-solid fa-location-dot"></i>
              </div>
              <div class="icon-text"><a class="text-white" target="_blank"
                  href="https://www.google.com/maps/search/920+SW+76TH+AVENUE,+MIAMI,+FL+33144+261-2031/@25.7604526,-80.3212524,17z/data=!3m1!4b1?authuser=0&entry=ttu">920
                  SW 76TH AVENUEMiami, FL 33144</a></div>
            </div>
            <div class="icon-box d-flex gap-3 pt-4">
              <div class="icon">
                <i class="fa-solid fa-phone"></i>
              </div>
              <div class="icon-text"><a href="tel:(305)261-2031" class="text-white">(305)261-2031</a></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 d-flex flex-column justify-content-end pb-5 align-items-center">
          <p>
            <a href="http://" target="_blank" rel="noopener noreferrer" class="text-decoration-none text-white">Terms of
              Use</a>
          </p>
          <p>
            <a href="http://" rel="noopener noreferrer" class="text-decoration-none text-white">Privacy
              Policy</a>
          </p>
        </div>
        <div class="col-lg-4 text-light d-flex justify-content-end align-items-end gap-3">
          <div class="align-items-end">
            <p class="m-0">Powered By</p>
          </div>
          <div class="powered-by-img">
            <img src="./assets/images/pow.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </footer>

  <footer class="mobile-footer">
    <div class="container">
      <div class="mobile-footer-content">
        <div class="mob-footer-logo">
          <img src="./assets/images/mob-footer-logo.png" alt="">
        </div>
        <div class="link">
          <p>
            <a href="http://" target="_blank" rel="noopener noreferrer" class="text-decoration-none text-white">Terms of
              Use</a>
          </p>
          <p>
            <a href="http://" rel="noopener noreferrer" class="text-decoration-none text-white">Privacy
              Policy</a>
          </p>
        </div>
        <div class="footer-bottom">
          <div class="icons-box">
            <div class="icon-box ">
              <div class="icon">
                <i class="fa-solid fa-location-dot"></i>
              </div>
              <div class="icon-text"><a class="text-white" target="_blank"
                  href="https://www.google.com/maps/search/920+SW+76TH+AVENUE,+MIAMI,+FL+33144+261-2031/@25.7604526,-80.3212524,17z/data=!3m1!4b1?authuser=0&entry=ttu">920
                  SW 76TH AVENUE Miami, FL 33144</a></div>
            </div>
            <div class="icon-box ">
              <div class="icon">
                <i class="fa-solid fa-phone"></i>
              </div>
              <div class="icon-text"><a href="tel:(305)261-2031" class="text-white">(305)261-2031</a></div>
            </div>
          </div>
          <div class="col-lg-4 text-light   ">
            <div class="align-items-end">
              <p class="m-0">Powered By</p>
            </div>
            <div class="powered-by-img">
              <img src="./assets/images/pow.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
  integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="./assets/js/app.js"></script>

</html>